\documentclass[a4paper,onecolumn,10pt]{article}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{listings}

% Title and author info
\title{Taller 1 Big - O }
\author{Camila Andrea Galindo Ruiz - 506222700\\Miguel Daniel Ruiz Silva - 506222719\\Jose David Ramirez Beltran - 506222723}

\begin{document}
\maketitle
\section{Resumen}

\section{Codigo 1}

\begin{verbatim}
for (int i = 0; i < n; i++) { // O(n)
}
\end{verbatim}
\includegraphics[width=1.15\linewidth]{imagenes/punto 1.jpeg}
\begin{itemize}
    \item La declaración de la variable $i$ y la inicialización de su valor a $0$ tienen una complejidad constante de $O(1)$.
    \item La condición del bucle $i < n$ se evalúa $n + 1$ veces, lo que tiene una complejidad de $O(n)$.
    \item El incremento de la variable $i$ en cada iteración del bucle también tiene una complejidad de $O(n)$.
    \item Por lo que se puede decir que la complejidad total del bucle for es $O(n)$.
    \end{itemize}

\section{Codigo 2}
\begin{verbatim}
for (int i = 0; i < n; i++) { // O(n)
    for (int j = 0; j < m; j++) { // O(m)
    }
}
\end{verbatim}

\includegraphics[width=1.15\linewidth]{imagenes/punto 2.jpeg}

\begin{itemize}
    \item La declaración de las variables $i$ y $j$ y la inicialización de sus valores en $0$ tienen una complejidad constante de $O(1)$.
    \item La condición del bucle externo $i < n$ son evaluadas $n + 1$ veces, lo que tiene una complejidad de $O(n)$.
    \item La condición del bucle interno $j < m$ se evalúa $m + 1$ veces en cada iteración del bucle externo, lo que tiene una complejidad de $O(m)$.
    \item El incremento de las variables $i$ y $j$ en cada iteración de sus bucles también tienen una complejidad de $O(n)$ y $O(m)$.
    \item Por esto la complejidad total del código es $O(n * m)$.
\end{itemize}


\section{Codigo 3}
\begin{verbatim}
for (int i = 0; i < n; i++) { // O(n)
    for (int j = i; j < n; j++) { // O(n - i)
    }
}
\end{verbatim}

\includegraphics[width=1.15\linewidth]{imagenes/punto 3.jpeg}

\begin{itemize}
    \item La declaración de las variables $i$ y $j$ y la inicialización de sus valores en $0$ e $i$, tienen una complejidad constante de $O(1)$.
    \item La condición del bucle externo $i < n$ se evalúa $n + 1$ veces, lo que tiene una complejidad de $O(n)$.
    \item La condición del bucle interno $j < n$ se evalúa $n - i + 1$ veces en cada iteración del bucle externo, lo que tiene una complejidad de $O(n - i)$.
    \item El incremento de las variables $i$ y $j$ en cada iteración de sus bucles también tienen una complejidad de $O(n)$ y $O(n - i)$.
    \item Por esto la complejidad total del código es $O(n^2/2 + n/2) = O(n^2)$.
\end{itemize}

\section{Codigo 4}
\begin{verbatim}
int index = -1; // O(1)
for (int i = 0; i < n; i++) { // O(n)
    if (array[i] == target) { // O(1)
        index = i; // O(1)
        break; // O(1)
    }
}
\end{verbatim}

\includegraphics[width=1.15\linewidth]{imagenes/punto 4.jpeg}

\begin{itemize}
    \item La declaración de la variable $index$ y la inicialización de su valor en $-1$ tienen una complejidad constante de $O(1)$.
    \item La declaración de la variable $i$ y la inicialización de su valor en $0$ también tienen una complejidad constante de $O(1)$.
    \item La condición del bucle $i < n$ se evalúa $n + 1$ veces, lo que tiene una complejidad de $O(n)$.
    \item La comparación $array[i] == target$ y la asignación $index = i$ tienen una complejidad constante de $O(1)$.
    \item La instrucción break también tiene una complejidad constante de $O(1)$.
    \item Por esto la complejidad total del código es $O(n)$.
\end{itemize}

\section{Código 5}
\begin{verbatim}
int left = 0, right = n - 1, index = -1; // O(1)
while (left <= right) { // O(log(n))
    int mid = left + (right - left) / 2; // O(1)
    if (array[mid] == target) { // O(1)
        index = mid; // O(1)
        break; // O(1)
    } else if (array[mid] < target) { // O(1)
        left = mid + 1; // O(1)
    } else {
        right = mid - 1; // O(1)
    }
}
\end{verbatim}

\includegraphics[width=1.15\linewidth]{imagenes/punto 5.jpeg}

\begin{itemize}
    \item La declaración de las variables $left$, $right$ e $index$ y la inicialización de sus valores tienen una complejidad constante de $O(1)$.
    \item La condición del bucle while se evalúa hasta que la variable $left$ es mayor que la variable $right$.
    \item En cada iteración del bucle el rango de búsqueda se reduce a la mitad, es decir que el número de iteraciones es proporcional al logaritmo en base 2 del tamaño del rango de búsqueda inicial.
    \item Por esto, la complejidad del bucle while es $O(log(n))$, donde $n$ es el tamaño del arreglo $array$.
    \item La declaración de la variable $mid$ y la inicialización de su valor tienen una complejidad constante de $O(1)$.
    \item Las comparaciones $array[mid] == target$ y $array[mid] < target$, y también las asignaciones $index = mid$, $left = mid + 1$ y $right = mid - 1$, también tienen una complejidad constante de $O(1)$.
    \item La instrucción break también tiene una complejidad constante de $O(1)$.
    \item Por esto la complejidad total del código seria $O(log(n))$.
\end{itemize}

\section{Código 6}
\begin{verbatim}
 int row = 0, col = matrix[0].length - 1, indexRow = -1, indexCol = -1; 
 while (row < matrix.length && col >= 0) {
    if (matrix[row][col] == target) {
        indexRow = row;
        indexCol = col;
        break;
    } else if (matrix[row][col] < target) {
        row++;
    } else {
        col--;
    }
}
\end{verbatim}
\\
\includegraphics[width=1\linewidth]{imagenes/punto 6.jpeg}
\\
\begin{itemize}
    \item Las líneas \texttt{int row = 0, col = matrix[0].length - 1, indexRow = -1, indexCol = -1;} son asignaciones y operaciones de tiempo constante: $O(1)$.

    \item El bucle \texttt{while (row < matrix.length \&\& col >= 0)} se ejecuta en función de las dimensiones de la matriz. Supongamos que la matriz tiene "m" filas y "n" columnas. Este bucle se ejecutará en el peor caso hasta que \texttt{row} sea igual a "m" y \texttt{col} sea igual a 0. Por lo tanto, tiene una complejidad de tiempo de $O(m + n)$ en el peor caso.

   \item Dentro del bucle, las comparaciones \texttt{matrix[row][col] == target} y \texttt{matrix[row][col] < target} son operaciones de tiempo constante: $O(1)$.

   \item Las actualizaciones \texttt{row++} y \texttt{col--} se realizan en cada iteración del bucle y son operaciones de tiempo constante: $O(1)$.
\end{itemize}
\section{Codigo 7}

\begin{verbatim}
void bubbleSort(int[] array) {
    int n = array.length;
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (array[j] > array[j + 1]) {
                int temp = array[j];
                array[j] = array[j + 1];
                array[j + 1] = temp;
            }
        }
    }
}
 
\end{verbatim}

\includegraphics[width=1\linewidth]{imagenes/punto 7.jpeg}

\begin{itemize}
    \item El primero esta en complejidad O (1) porque solo se asigna la longitud del arreglo a una variable.
    \item El primer bucle \texttt{for} itera \texttt{n - 1} veces (n es la longitud del arreglo). Por esto su $O(n)$.
    \item El segundo bucle \texttt{for} itera \texttt{n - i - 1} veces en cada iteracion de \texttt{i}. Hay una comparacion y un intercambio que se realizan si se cumple la condicion. En el peor caso, todas estas operaciones se realizan en cada iteracion. Lo que nos da una complejidad de $\frac{n(n-1)}{2}$. Esto finalmente se simplifica y nos daria $O(n^2)$
    \item En el if las operaciones son constantes por lo que no dependen del arreglo esto hace que su complejidad sea de $O(1)$
\end{itemize}


la notacion Big-O: \\

En el peor caso, el arreglo esta completamente desordenado. El bucle externo y el bucle interno se ejecutan completamente, por lo que el numero total de operaciones es $\text(n - 1) * (n - 1)$ lo que nos da un Big - $\text O(n^2)$.
\\

\section{Código 9}
\begin{verbatim}
void insertionSort(int[] array) {
    int n = array.length;
    for (int i = 1; i < n; i++) {
        int key = array[i];
        int j = i - 1;
        while (j >= 0 && array[j] > key) {
            array[j + 1] = array[j];
            j--;
        }
        array[j + 1] = key;
    }
}

\end{verbatim}
\includegraphics[width=1\linewidth]{imagenes/punto 9.jpeg}
\\ 
\begin{itemize}
    \item La complejidad de la segunda linea es de $O(1)$, ya que simplemente asigna el valor de la longitud del arreglo a una variable.
    \item El bucle \texttt{for} itera desde 1 hasta n – 1. Por lo tanto, la complejidad de este bucle es O(n).
    \item Las operaciones dentro del bucle for son constantes. La asignación \texttt{int key = array[i];} , la asignacion \texttt{int j = i - 1;} y la asignación \texttt{array[j + 1] = key;} tienen todas complejidad $O(1)$.\\
    \item El bucle while en el peor caso, se ejecuta hasta que $j$ llega a $-1$, lo que significa que realiza un maximo de $i$ iteraciones. Dado que $i$ puede variar desde $1$ hasta $n - 1$, el bucle \texttt{while} se ejecuta en total 1+…+ (n - 1) veces, que es proporcional a n*(n-1)/2, es decir, $\text O(n^2)$.
\end{itemize}
\\

La notación Big-O: \\

La complejidad total del algoritmo en el peor caso es $\text (n^2)$ debido a que el bucle while puede ejecutarse hasta  $\text n*(n-1)/2$ veces en total.

\section{Codigo 11}
\begin{verbatim}
void quickSort(int[] array, int low, int high) {
if (low < high) { // O(1)
        int pivotIndex = partition(array, low, high); // O(n)
        quickSort(array, low, pivotIndex - 1); // Recursion
        quickSort(array, pivotIndex + 1, high); // Recursion  
   }
}

\end{verbatim}
\includegraphics[width=1\linewidth]{imagenes/punto 11.jpeg}

\begin{itemize}
    \item La linea del if verifica si low es menor que high. Esto tiene una complejidad constante O(1).
    \item La linea 3 llama a una funcion partition de QuickSort que tiene una complejidad de O(n), ya que implica recorrer el arreglo para dividirlo en dos subarreglos. 
    \item Las siguientes dos lineas son llamadas recursivas a quickSort para los dos subarreglos generados por la particion. En el mejor caso, el arreglo se divide en mitades iguales en cada nivel, lo que lleva a una profundidad del arbol de recursion de  $\text log₂(n).$ Por lo tanto, la cantidad de trabajo en cada nivel se multiplica por la cantidad de niveles, dando como resultado una complejida de  $\text O(n * log n).$
\end{itemize}

Notacion Big- O:\\
La complejidad del algoritmo es en el peor caso, donde la partición siempre genera un subarreglo de tamaño 0 y otro de tamaño n-1, la complejidad sería $\text O(n^2),$ lo que puede suceder si la elección del pivote es siempre el elemento más pequeño o más grande en un arreglo ya ordenado.

\section{Codigo 13}
\begin{verbatim}
void linearSearch(int[] array, int target) {
for (int i = 0; i < array.length; i++) { // O(n)
        if (array[i] == target) { // O(1)
            // Encontrado
            return; // O(1)     
	   }
    }
    // No encontrado
}

\end{verbatim}
\includegraphics[width=1\linewidth]{imagenes/punto 13.jpeg}
\begin{itemize}
\item El bucle for itera a través de todo el arreglo con array.length elementos. Esto da como resultado una complejidad de O(n), ya que la cantidad de iteraciones depende directamente del tamaño del arreglo.
\item La comparación if  verifica si el elemento actual es igual al valor objetivo. Esta operación tiene una complejidad constante O(1), ya que no depende del tamaño del arreglo
\item La línea return; detiene la función en caso de encontrar el elemento buscado. Esto también tiene una complejidad constante O(1).
\item En el caso de no encontrar el elemento en todo el arreglo, simplemente se ejecuta la línea // No encontrado, la cual también tiene una complejidad constante O(1).
\end{itemize}

Notacion Big – O:\\
La complejidad total del algoritmo es de O(n) en el peor caso, ya que el bucle itera a través de todo el arreglo, y las operaciones dentro del bucle son de complejidad constante O(1).

\section{Codigo 15}
\begin{verbatim}

\end{verbatim}
\includegraphics[width=1\linewidth]{imagenes/punto 15.jpeg}

\begin{itemize}
\item La línea del if  verifica si n es 0 o 1. Esta operación tiene una complejidad constante O(1), ya que no importa cuál sea el valor de n.
\item La línea return 1; devuelve 1 cuando n es 0 o 1. Esto también tiene una complejidad constante O(1).
\item La línea return $\text n * factorial(n - 1);$ es donde se realiza la recursión. En cada llamada recursiva, se multiplica n por el resultado de la función factorial(n - 1). Dado que se realiza una llamada recursiva con un valor n - 1 y así sucesivamente hasta llegar a $\text n = 0 o n = 1.$ Esto nos dice que habrá n llamadas recursivas en total, cada una realiza una multiplicación. Por lo tanto, la complejidad total de esta parte es O(n).
\end{itemize}

Notacion Big – O:\\
La complejidad total de la función es O(n), ya que el número de llamadas recursivas es directamente proporcional al valor de n, y cada llamada realiza una cantidad constante de trabajo (la multiplicación).


\bibliography{sample}
\end{document}

